.image-header {
	background-image: url(../images/jaroslav-devia-YOWdIJDyjYc-unsplash.jpg);
	display: flex;
	flex-direction: column;
	height: 10rem;
	background-size: cover;
	background-position: center;
	width: 100%;
	align-items: flex-start;
}

.card-content {
	align-self: center;
	font-size: 30px;
	color: white;
}

.sorting-container {
	margin-top: 40px;
	margin-bottom: 40px;
	width: 100%;
	display: flex;
	justify-content: flex-end;
}

.sort-by {
	color: #484747;
	font-family: var(--secondary-font);
	font-size: 14px;
	margin: 10px;
}

select {
	font-family: var(--secondary-font);
	color: #646464;
	height: 2.46875rem;
	border-radius: 2px;
	font-size: 0.9375rem;
	font-weight: 400;
	line-height: 1.5;
}

.grid-container {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 15px 10px;
}

.grid-container a {
	text-align: center;
	font-family: var(--secondary-font);
	text-decoration: none;
	color: inherit;
}

.grid-container a img {
	height: 10rem;
	object-fit: cover;
}

.product-name {
	font-weight: 600;
	font-family: var(--secondary-font);
	font-size: 20px;
}

.product-color {
	color: #757575;
}

.product-price {
	color: var(--primary-color);
	opacity: 1;
}

@media screen and (min-width: 800px) {
	.grid-container {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}
	.desktop-navbar {
		display: flex;
		list-style: none;
		color: var(--primary-color);
		font-family: var(--primary-font);
		align-items: center;
		width: 65%;
		justify-content: space-between;
	}

	.desktop-navbar a {
		color: var(--primary-color);
	}
}

@media screen and (min-width: 1024px) {
	.grid-container {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
	}
}
